<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Void Demo_WwiseProject.wproj" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1689009341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1689009341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689009341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689009341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo_WwiseIntegrationTemp\Void Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691808660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Void Demo_WwiseProject.wproj" DateLow="1691814652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Void Demo_WwiseProject.crossover.wsettings" DateLow="1691867188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691819982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\SoundBanks\Void Work Unit.wwu" DateLow="1691819982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\SoundBanks\Void Game.wwu" DateLow="1691809069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Master-Mixer Hierarchy\Void Game.wwu" DateLow="1691816253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691815653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Interactive Music Hierarchy\Void Interactive Music.wwu" DateLow="1691816253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Events\Void Game Events.wwu" DateLow="1691819982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691819982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691811008" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\Viod-game\Void Demo\Void Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691808720" DateHigh="0"/>
</ValidationCache>
