<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B856F94-EB59-453B-A2D7-4FE505274B74}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B856F94-EB59-453B-A2D7-4FE505274B74}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4647534E-9843-4419-B983-4AFA87503ECD}" WorkUnitID="{B366CD33-5CFA-4C14-AC44-C9A79C43751C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
